<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: pink;
        }
        button { 
               background-color: #4CAF50; 
               width: 100%;
                color: orange; 
                padding: 15px; 
                margin: 10px 0px; 
                border: none; 
                cursor: pointer; 
                 } 
         form { 
                border: 3px solid #f1f1f1; 
            } 
         input[type=text], input[type=number] { 
                width: 100%; 
                margin: 8px 0;
                padding: 12px 20px; 
                display: inline-block; 
                border: 2px solid green; 
                box-sizing: border-box; 
            }
          
         button:hover { 
                opacity: 0.7; 
            } 
         
       #result {
        width: 100%; 
        color: white; 
        margin: 8px 0;
                padding: 12px 20px; 
                display: inline-block; 
                border: 2px solid green; 
                background-color: lightblue;
                box-sizing: border-box; 
       }    
           
         .container { 
                padding: 25px; 
                background-color: lightblue;
            } 
        </style> 
</head>
<body>
    <form onsubmit="bmi(); return false">
        <div class="container">
        <input type="text" id="name" placeholder="Enter Name">
        <br><br> 
        <input type="number" id="weight" placeholder="Enter weight">
        <br><br>
        <input type="number" id="height" placeholder="Enter height">
        <br><br>
            
         <button onclick="bmi()">Calculate</button>
        </div>
        </form>
        <h1 id="result"></h1>
        <script>
            function bmi(){
               let name= document.querySelector("#name").value;
               let weight= document.querySelector("#weight").value;
               let height= document.querySelector("#height").value;
               let result= weight/(height/100*height/100);
               let Result= result.toFixed(2);
                document.querySelector("#result").innerHTML=`Dear ${name}, your Bmi is ${Result}`
            }
            </script> 
</body>
</html>